spring.datasource.url=jdbc:postgresql://localhost:5432/mensalidade
spring.datasource.username=postgre 
spring.datasource.password=dw2022

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

